#application.properties
spring.config.import=optional:file:.env[.properties]
spring.application.name=server
# JPA
# DDL check = validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

#SQL injection
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===== DB URL for templates=====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:plango}?useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true${DB_SSL_SUFFIX:}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# API
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.2

#debug
logging.level.com.zaxxer.hikari=DEBUG
management.endpoints.web.exposure.include=env,health,info