# ssh -> ec2 -> mysql
# turnel must be stayed alive to get to the RDS AWS
# application-local.properties
DB_HOST=127.0.0.1
DB_PORT=3307
DB_SSL_SUFFIX=&sslMode=PREFERRED
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/plango?useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&sslMode=PREFERRED

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1