#application.properties
spring.config.import=optional:file:.env[.properties]
spring.application.name=server
# JPA
# DDL check = validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
#SQL injection
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ===== DB URL for templates=====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:plango}?useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&sslMode=${DB_SSL_MODE:PREFERRED}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# API
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.1
google.maps.api-key=${GOOGLE_MAP_KEY}
#debug
logging.level.com.zaxxer.hikari=DEBUG
management.endpoints.web.exposure.include=env,health,info
