# Using SSH port forwarding to access RDS.
# Tunnel must be stayed alive to get to the RDS AWS
# application-local.properties
DB_HOST=127.0.0.1
DB_PORT=3307
DB_SSL_MODE=PREFERRED
# Optional
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1